<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="CIDL">
	  <meta name="keywords" content="cidl, cidl yp">
  	<meta name="author" content="Jason">
    <title>CIDL Events | Event</title>
    <link rel="stylesheet" href="./css/style.css">
      <style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.nyc{
   color:cornflowerblue;           
}
.text {
  color: #000000;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: left;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
  </head>
    
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">CIDL</span> Events</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="events.html">Events</a></li>
            <li><a href="pictures.html">Photos</a></li>
			<li><a href="links.html">Links</a></li>
			<li><a href="booklets.html">Booklets</a></li>
			<li><a href="locations.html">Location</a></li>
			<li><a href="questions.html">Questions</a></li>
            <li> <a class="float-right" href="logout.php">Logout</a></li>
          </ul>
        </nav>
      </div>
    </header>
<h2 style="position:relative; right:-240px">Slideshow of Events:</h2>
<div class="slideshow-container">
    <aside style="position:relative; left:50px; top:-70px;" id="sidebar">
          <div class="dark">
            <h3 class="nyc">New York Conference</h3>
            <p>Camp Rosendale KPCC</p>
            <p>288 Hickory Bush Rd.</p>
            <p> Kingston, NY 12401</p>
            <p>Date: TBD</p>
               <h3 class="nyc">Gospel Camp</h3>
            <p>Camp Letts</p>
            <p>4003 Camp Letts Rd.</p>
            <p>Edgewater, MD 20137</p>
            <p>Date: TBD</p>
               <h3 class="nyc">Summer School of Truth</h3>
            <p>Church in Dunn Loring</p>
            <p>2317 Morgan Lane</p>
            <p>Dunn Loring,  VA 22027</p>
            <p>Date: TBD</p>
          </div>
        </aside>
<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="one.jpg" style="width:40%"style="height: 40%">
  <div class="text">Caption One</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="two.jpg" style="width:40%"style="height: 40%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="three.jpg" style="width:40%" style="height: 40%">
  <div class="text">Caption Three</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
  <img src="four.jpg" style="width:40%"style="height: 40%">
  <div class="text">Caption Four</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

    <footer>
      <p>CIDL Webpage, made by Jason.</p>
    </footer>
  </body>
</html>
